spring.application.name=fmScout-api
# Server Configuration
server.port=8080

# Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/fmscout
spring.datasource.username=postgres
spring.datasource.password=1234

# JPA / Hibernate Configuration
#update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect